# SscEnglish

./: build.gradle  settings.gradle  tored changes from stash
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sscenglishpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscenglishpractice/: AboutUsActivity.kt  BookmarkQuizActivity.kt  BookmarkSaveActivity.kt  CategoryActivity.kt  ExamQuizsActivity.kt  HomeActivity.kt  HomeCategoryActivity.kt  MainActivity.kt  QuizActivity.kt  QuizCategoryActivity.kt  QuizResultActivity.kt  QuizSubmitActivity.kt  ResultActivity.kt  SplashActivity.kt  ViewSolutionActivity.kt
app/src/main/java/com/sscenglishpractice/adapter/: BannerAdapter.kt  BookmarkAdapter.kt  BookmarkQuizAdapter.kt  CategoryAdapter.kt  ExamAdapter.kt  HomeAdapter.kt  HomeCategoryAdapter.kt  HomeQuizAdapter.kt  QuestionAdapter.kt  QuestionPositionAdapter.kt  ResultAdapter.kt  ViewPagerAdapter.kt  ViewSolutionAdapter.kt
app/src/main/java/com/sscenglishpractice/model/: BookmarkQuestions.kt  BookmarkedModel.kt  CategoryModel.kt  DbResultShowData.kt  HomeBannerData.kt  HomeCategoryModel.kt  ListCategoryData.kt  QuestionData.kt  QuestionWiseModel.kt  QuizCategoryModel.kt  QuizQuestion.kt  QuizResult.kt  QuizResultPractice.kt  ResultShowData.kt  ResultShowDataDao.kt  SubmitData.kt  SubmitDetailsData.kt
app/src/main/java/com/sscenglishpractice/repository/: QuizRepository.kt  QuizViewModelFactory.kt
app/src/main/java/com/sscenglishpractice/utils/: Constants.kt  MyFirebaseMessagingService.kt  NonScrollableViewPager.kt  RoomDatabase.kt
app/src/main/java/com/sscenglishpractice/viewModel/: MyViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable/: accuracy_total_bg.xml  bg_answer.xml  bg_answer_quiz.xml  bg_selected_answer.xml  bg_solution_quiz.xml  bg_visited_answer.xml  bg_wrong_answer.xml  btn_next_bg.xml  btn_quiz.xml  btn_solution.xml  correct_total_bg.xml  hide_solution.xml  lock_bg.xml  question_pos.xml  rounded_images.xml  row_lay_bg.xml  splash1.xml  splash2.xml  time_bg.xml  view_solution.xml  wrong_total_bg.xml
app/src/main/res/drawable-v24/: bg_submit.xml  quiz_next_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_mark.xml  activity_bookmark_save2.xml  activity_category2.xml  activity_exam_quizs.xml  activity_home.xml  activity_home_category.xml  activity_main.xml  activity_quiz.xml  activity_quiz_bookmark.xml  activity_quiz_category.xml  activity_quiz_result.xml  activity_quiz_submit.xml  activity_quiz_submit2.xml  activity_result.xml  activity_splash.xml  activity_view_solution.xml  custom_dialog_layout.xml  custom_toolbar.xml  image_view_banner.xml  row_category.xml  row_exam_quizes.xml  row_home.xml  row_home_category.xml  row_note.xml  row_question_list.xml  row_questions_pos.xml  row_quiz_category.xml  row_results.xml  row_solution_list.xml
app/src/main/res/raw/: animation_lltj9e7r.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sscenglishpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
