warning: in the working copy of 'app/src/main/java/com/sscenglishpractice/QuizActivity.kt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mindex fb7f4a8..b589d56 100644[m
[1m--- a/.idea/compiler.xml[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="CompilerConfiguration">[m
[31m-    <bytecodeTargetLevel target="11" />[m
[32m+[m[32m    <bytecodeTargetLevel target="17" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/deploymentTargetDropDown.xml b/.idea/deploymentTargetDropDown.xml[m
[1mindex fd3de59..c0fa65b 100644[m
[1m--- a/.idea/deploymentTargetDropDown.xml[m
[1m+++ b/.idea/deploymentTargetDropDown.xml[m
[36m@@ -12,6 +12,6 @@[m
         </deviceKey>[m
       </Target>[m
     </targetSelectedWithDropDown>[m
[31m-    <timeTargetWasSelectedWithDropDown value="2023-04-26T16:31:10.855367500Z" />[m
[32m+[m[32m    <timeTargetWasSelectedWithDropDown value="2023-05-10T16:00:12.608497600Z" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex a2d7c21..a0de2a1 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -7,6 +7,7 @@[m
         <option name="testRunner" value="GRADLE" />[m
         <option name="distributionType" value="DEFAULT_WRAPPED" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleJvm" value="Embedded JDK" />[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 3c9e384..eb60c23 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,3 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="DesignSurface">[m
     <option name="filePathToZoomLevelMap">[m
[36m@@ -17,7 +16,7 @@[m
         <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/activity_main.xml" value="0.24010416666666667" />[m
         <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/activity_quiz.xml" value="0.25416666666666665" />[m
         <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/custom_dialog_layout.xml" value="0.264" />[m
[31m-        <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/custom_toolbar.xml" value="0.25416666666666665" />[m
[32m+[m[32m        <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/custom_toolbar.xml" value="0.2" />[m
         <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/row_Category.xml" value="0.25416666666666665" />[m
         <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/row_category.xml" value="0.4" />[m
         <entry key="..\:/Android Workshop/SscEnglishPractice/app/src/main/res/layout/row_home_category.xml" value="0.264" />[m
[36m@@ -28,7 +27,7 @@[m
       </map>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 2502a32..910935c 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -43,7 +43,7 @@[m [mdependencies {[m
     implementation 'com.google.android.material:material:1.8.0'[m
     implementation 'androidx.constraintlayout:constraintlayout:2.1.4'[m
     implementation 'com.google.firebase:firebase-database-ktx:20.0.2'[m
[31m-    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'[m
[32m+[m[32m    impl