<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/dark_blue"
    >

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/toolbarQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_toolbar" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbarQuiz"
        android:id="@+id/rvQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/rvQuestions"
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_loop="true" />
</RelativeLayout>