<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/dark_blue"
    >

      <LinearLayout
          android:id="@+id/toolbarResult"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">
          <include layout="@layout/custom_toolbar" />
      </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/toolbarResult"
        android:id="@+id/idViewPagerSol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_loop="true" />
</RelativeLayout>