<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtQuizTitle"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/pt_sans_bold"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_submit"
                        android:fontFamily="@font/pt_sans_bold"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_blue" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:text="Questions :"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtTotalQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/quizQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/general_sans_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="question"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llQuiz"
                android:layout_marginTop="@dimen/_50sdp">

                <LinearLayout
                    android:id="@+id/llAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_13sdp">


                    <LinearLayout
                        android:id="@+id/cvA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_answer_quiz"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_answer"
                                android:fontFamily="@font/general_sans_semibold"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="A"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:id="@+id/imgA"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/right"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtAnswerA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/general_sans_medium"
                            android:text="question"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cvB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_answer_quiz"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_answer"
                                android:fontFamily="@font/general_sans_semibold"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="B"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:id="@+id/imgB"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/right"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtAnswerB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/general_sans_medium"
                            android:text="question"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cvC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_answer_quiz"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_answer"
                                android:fontFamily="@font/general_sans_semibold"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="C"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:id="@+id/imgC"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/right"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtAnswerC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/general_sans_medium"
                            android:text="question"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cvD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_answer_quiz"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_answer"
                                android:fontFamily="@font/general_sans_semibold"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="D"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:id="@+id/imgD"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/right"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtAnswerD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/general_sans_medium"
                            android:text="question"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSolutions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAnswers"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/seeSolutionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_solution"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="See Solution"
                        android:textColor="@color/quiz_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/hideSolutionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hide_solution"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Hide Solution"
                        android:textColor="@color/quiz_background"
                        android:visibility="gone" />


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:id="@+id/solutionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/quiz_background"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/quiz_next_bg"
        android:fontFamily="@font/roboto_regular"
        android:text="Go to next question"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

</LinearLayout>