<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cardQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_lay_bg"
        android:padding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general_sans_semibold"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <!--      <TextView
                      android:id="@+id/txtContext"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Context"
                      android:fontFamily="@font/general_sans_regular"
                      android:textColor="@color/black"
                      android:textSize="12sp" />-->

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>